package:
  name: common_cells
  authors:
    - "Florian Zaruba <zarubaf@iis.ee.ethz.ch>"
    - "Fabian Schuiki <fschuiki@iis.ee.ethz.ch>"
    - "Michael Schaffner <schaffner@iis.ee.ethz.ch>"
    - "Andreas Kurth <akurth@iis.ee.ethz.ch>"
    - "Manuel Eggimann <meggimann@iis.ee.ethz.ch>"

dependencies:
  tech_cells_generic: { git: "https://github.com/pulp-platform/tech_cells_generic.git", version: 0.1.1 }

sources:
  - src/fifo_v1.sv
  - src/fifo_v2.sv
  - src/fifo_v3.sv
  - src/lfsr_8bit.sv
  - src/lfsr_16bit.sv
  - src/spill_register.sv
  - src/stream_register.sv
  - src/stream_mux.sv
  - src/stream_demux.sv
  - src/cdc_2phase.sv
  - src/cdc_fifo_2phase.sv
  - src/cdc_fifo_gray.sv
  - src/onehot_to_bin.sv
  - src/rstgen.sv
  - src/rstgen_bypass.sv
  - src/edge_propagator_tx.sv
  - src/edge_propagator_rx.sv
  - src/edge_propagator.sv
  - src/lzc.sv
  - src/rrarbiter.sv
  - src/stream_arbiter.sv
  - src/sync_wedge.sv
  - src/sync.sv
  - src/graycode.sv
  - src/clk_div.sv
  - src/edge_detect.sv
  - src/serial_deglitch.sv
  - src/counter.sv
  - src/mv_filter.sv

  - target: simulation
    files:
      - src/sram.sv

  - target: test
    files:
      - test/fifo_tb.sv
      - test/stream_register_tb.sv
      - test/cdc_2phase_tb.sv
      - test/cdc_fifo_tb.sv
      - test/graycode_tb.sv

  # deprecated modules
  - src/deprecated/find_first_one.sv
  - src/deprecated/generic_fifo.sv
  - src/deprecated/generic_LFSR_8bit.sv
  - src/deprecated/pulp_sync_wedge.sv
  - src/deprecated/pulp_sync.sv
  - src/deprecated/clock_divider.sv
  - src/deprecated/clock_divider_counter.sv
